# Webshop

./: .gitignore  pom.xml  review.md
src/main/java/: Main.java
src/main/java/com/sogeti/webshop/common/: JsonConverter.java  Product.java  ProductManager.java
src/main/java/com/sogeti/webshop/controller/: AccountManager.java  CustomerManager.java  CustomerOrderManager.java  OrderLineManager.java  OrderManager.java  ProductManager.java
src/main/java/com/sogeti/webshop/model/: Account.java  Account_.java  CreateAccount.java  Customer.java  CustomerOrder.java  Customer_.java  NoAccount.java  Order.java  OrderLine.java  Product.java  Product_.java
src/main/java/com/sogeti/webshop/service/: AccountRestApi.java  FillDatabase.java  ProductServiceJSON.java  ProductServiceRestApi.java  WebshopApplication.java
src/main/webapp/: index.html  winkelmandje.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: account.controller.js  accountCtrl.js  alert.controller.js  category.controller.js  controllers.js  loginCtrl.js  orderCtrl.js  productOverviewCtrl.js  productoverview.controller.js  productoverview.js  shoppingCartCtrl.js  shoppingcart.controller.js  shoppingcart.js
src/main/webapp/app/css/: bootstrap.css  custombuttonwidth.css  main.css
src/main/webapp/app/directives/: customerInfoDct.js  loginDct.js
src/main/webapp/app/libs/: angular-cookies.js  angular-resource.js  angular-route.js  angular.js  jquery-3.2.0.js
src/main/webapp/app/services/: account.service.js  currentCustomerSvc.js  message.service.js  order.service.js  productservice.js  productsfromdb.service.js  restService.js  restSvc.js  services.js  share.service.js  shoppingCartSvc.js  updatecart.service.js
src/main/webapp/app/views/: account.html  createAccount.html  customerInfo.html  inventoryoverzicht.html  loginFields.html  productOverview.html  shoppingCart.html  welkom.html  winkelmand.html  winkelmandje.html  winkelwagen.html
